version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':libraries:protobuf:messages')

    implementation 'org.springframework.kafka:spring-kafka:2.7.2'
    implementation 'org.apache.kafka:kafka-streams:3.4+'
    implementation 'com.github.daniel-shuy:kafka-protobuf-serde:2.+'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}