# market-stock

./: .env  .env_minikube_ip  .gitignore  README.md  build.gradle  gradle.properties  minikube_ports  settings.gradle  start.sh  start_api.sh  start_dynamodb.sh  start_front.sh  start_postgres.sh  start_quote-poll.sh
.github/workflows/: gradle.yml
cloud_scripts/: dynamo_create_table
dependencies/dynamodb/: Chart.yaml  skaffold.yaml
dependencies/dynamodb/load/: load_dynamo_tables.sh  skaffold.yaml
dependencies/dynamodb/templates/: deployment.yaml  dynamodb-data-configmap.yaml  service.yaml  shared-db-pvc.yaml
dependencies/kafka-cluster/: skaffold.yaml
dependencies/kafkadrop/: skaffold.yaml  values.yaml
dependencies/secrets/template/: dynamo-local-secret.yaml
environments/: ephemeral.yml  minikube.yml
frontend/: .env  .gitignore  Dockerfile  notes  package-lock.json  package.json  skaffold.yaml
frontend/deployment/: Chart.yaml  values.yaml
frontend/deployment/templates/: deployment.yml  services.yml
frontend/src/: App.js
frontend/src/components/: StockList.jsx
frontend/src/pages/: HomePage.jsx
libraries/kafka/producer/: build.gradle
libraries/kafka/stream/: build.gradle
libraries/kafka/stream/src/main/java/com/market/stock/: StreamProcessorConfiguration.java  StreamProcessorDefinition.java  (+1 more)
libraries/kafka/topic/: build.gradle
libraries/kafka/topic/src/main/java/com/market/stock/kafka/topic/: KafkaTopicConfig.java  Topic.java
libraries/kafka/topic/src/main/java/com/market/stock/kafka/topic/processor/collect/: QuoteLastPriceTopic.java
libraries/logging/src/main/resources/: logback.xml
libraries/persistence/dynamodb/: build.gradle
libraries/protobuf/messages/: build.gradle
libraries/protobuf/messages/src/main/java/com/market/stock/serdes/: QuoteValueSerde.java  QuoteValueSerializer.java
libraries/protobuf/messages/src/main/proto/: QuoteMessage.proto
libraries/stock-repository/: build.gradle
libraries/stock-repository/src/main/java/com/market/stock/: Stock.java
libraries/stock-repository/src/main/java/com/market/stock/repository/: StockRepository.java  StockTable.java
libraries/stock-repository/src/test/java/com/market/stock/: StockRepositoryTest.java
services/: build.gradle
services/market-stock-api/: Dockerfile  buildutil  skaffold.yaml
services/market-stock-api/deployment/: Chart.yaml  values.yaml
services/market-stock-api/deployment/templates/: deployment.yml  services.yml
services/market-stock-api/service/: build.gradle
services/market-stock-api/service/src/main/java/com/market/stock/api/: MarketStockApi.java
services/market-stock-api/service/src/main/java/com/market/stock/api/configuration/: StockRepositoryConfiguration.java
services/market-stock-api/service/src/main/java/com/market/stock/api/resources/: SymbolEndpoint.java
services/market-stock-api/service/src/main/java/com/market/stock/api/resources/dto/: Symbol.java
services/market-stock-api/service/src/main/java/com/market/stock/api/resources/services/: SymbolService.java
services/market-stock-api/service/src/main/resources/: application.yaml
services/quote-poll/: skaffold.yaml
services/quote-poll/deployment/: Chart.yaml  values.yaml
services/quote-poll/deployment/templates/: deployment.yml
services/quote-poll/service/: build.gradle
services/quote-poll/service/src/main/java/com/market/stock/quote/poll/: QuotePoll.java
services/quote-poll/service/src/main/java/com/market/stock/quote/poll/configuration/: StockRepositoryConfiguration.java
services/quote-poll/service/src/main/java/com/market/stock/quote/poll/dto/: Error.java  QuoteResponse.java  Result.java  Root.java  Statics.java
services/quote-poll/service/src/main/java/com/market/stock/quote/poll/service/: TopicProducer.java  YahooFinanceClient.java
services/quote-poll/service/src/main/resources/: application.yaml
services/stock-prices-collector-process/: skaffold.yaml
services/stock-prices-collector-process/deployment/: Chart.yaml  values.yaml
services/stock-prices-collector-process/deployment/templates/: deployment.yml  persistentVolumeClaim.yml
services/stock-prices-collector-process/service/: build.gradle
services/stock-prices-collector-process/service/src/main/java/com/market/stock/api/: StockPricesCollectorProcess.java  StockPricesCollectorProcessor.java  StockPricesCollectorTransform.java
services/stock-prices-collector-process/service/src/test/java/com/market/stock/api/: StockPricesCollectorProcessTest.java
services/stock-prices-collector-processor-sink/: skaffold.yaml
services/stock-prices-collector-processor-sink/deployment/: Chart.yaml  values.yaml
services/stock-prices-collector-processor-sink/deployment/templates/: deployment.yml
services/stock-prices-collector-processor-sink/service/: build.gradle
services/stock-prices-collector-sink/: skaffold.yaml
services/stock-prices-collector-sink/deployment/: Chart.yaml  values.yaml
services/stock-prices-collector-sink/deployment/templates/: deployment.yml
services/stock-prices-collector-sink/service/: build.gradle
services/stock-prices-collector-sink/service/src/main/java/com/market/stock/: BatchWorker.java  BatchWorkerDefinition.java  PartitionAndOffset.java  StockPricesCollectorSink.java
services/stock-prices-collector-sink/service/src/main/java/com/market/stock/sink/: StockPricesCollectorWorkerDefinition.java
services/stock-prices-collector-sink/service/src/test/java/com/market/stock/: StockPricesCollectorSinkTest.java
services/yfinance-poll/: Dockerfile  requirements.txt  skaffold.yaml
services/yfinance-poll/app/: app.py  info.json
services/yfinance-poll/app/protobuf/: Quotes_pb2.py
services/yfinance-poll/deployment/: Chart.yaml  values.yaml
services/yfinance-poll/deployment/templates/: deployment.yml
start_scripts/: connect_postgres.sh  connect_postgres_local.sh  load_dynamo_tables.sh  start_api.sh  start_front.sh  start_kafka-cluster.sh  start_kafka-drop.sh  start_kafkadrop.sh  start_minikube.sh  start_quote-poll.sh  start_stock-prices-collector.sh  start_stock-prices-sink.sh
(+5 files in other folders)
