plugins {
    id 'application'
}

group 'com.market.stock'
mainClassName = 'com.market.stock.api.StockPricesCollectorProcess'

dependencies {
    implementation project(':libraries:protobuf:messages')
    implementation project(':libraries:logging')

    implementation 'org.apache.kafka:kafka-clients:3.4+'
    implementation 'org.apache.kafka:kafka-streams:3.4+'

    implementation 'com.github.daniel-shuy:kafka-protobuf-serde:2.2.0'

    implementation 'ch.qos.logback:logback-classic:1.2.9'


    testImplementation 'org.apache.kafka:kafka-streams-test-utils:3.4+'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.1'
}

run{
    systemProperties['logback.configurationFile']='logback.xml'
}

jar {
    archiveBaseName = 'stock-prices-collector-process'
    archiveVersion =  '0.1.0'
    manifest {
        attributes(
                'Main-Class': 'com.market.stock.api.StockPricesCollectorProcess'
        )
    }
}