plugins {
    id 'application'
}

group 'com.market.stock'
mainClassName = 'com.market.stock.api.StockPricesCollectorProcess'

dependencies {
    implementation project(':libraries:protobuf:messages')
    implementation project(':libraries:logging')
    implementation project(':libraries:kafka:topic')
    implementation project(':libraries:kafka:stream')

    implementation project(':libraries:stock-repository')
    implementation project(':libraries:persistence:dynamodb')

    implementation 'org.apache.kafka:kafka-clients:3.4+'
    implementation 'org.apache.kafka:kafka-streams:3.4+'

    implementation 'com.github.daniel-shuy:kafka-protobuf-serde:2.2.0'

    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.937'

    implementation 'ch.qos.logback:logback-classic:1.2.9'
    implementation 'com.google.guava:guava:28.2-jre'

    testImplementation 'org.apache.kafka:kafka-streams-test-utils:3.4+'
    testImplementation 'org.testcontainers:kafka:1.16.3'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.1'
    testImplementation 'org.mockito:mockito-core:3.+'
}

run{
    systemProperties['logback.configurationFile']='logback.xml'
}

jar {
    archiveBaseName = 'stock-prices-collector-process'
    archiveVersion =  '0.1.0'
    manifest {
        attributes(
                'Main-Class': 'com.market.stock.api.StockPricesCollectorProcess'
        )
    }
}