group 'com.market.stock.repository'
version 'unspecified'

dependencies {
    implementation project(':libraries:persistence:dynamodb')

    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.937'
    implementation 'com.amazonaws:aws-java-sdk-sts:1.11.918'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
}