plugins {
    id 'org.springframework.boot' version '2.5.1'
}

group 'com.market.stock'

dependencies {
    implementation project(':libraries:stock-repository')
    implementation project(':libraries:persistence:dynamodb')


    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.1'
    implementation "org.jooq:jooq-codegen:3.13.0"
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.937'


    testImplementation 'com.google.guava:guava:28.2-jre'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        exclude group: 'com.vaadin.external.google', module: 'android-json'
    }
}

jar {
    archiveBaseName = 'market-stock.api'
    archiveVersion =  '0.1.0'
    manifest {
        attributes(
                'Main-Class': 'com.market.stock.api.MarketStockApi'
        )
    }
}

configurations {
    implementation {
        exclude group: 'org.apache.logging.log4j', module: 'log4j-api'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }
}